# Configuration file

general {
    # The number of delayed events that should be executed a tick, less is quicker
    # Min: 1
    # Max: 2147483647
    I:"Delayed events per tick"=1

    # Forces Dat mods to use a specific api for permissions
    # Valid values:
    # AUTO
    # FORGE
    # SPONGE
    S:"Force Permission System"=AUTO
}


