# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArrowExplosive=0
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBearTFC=0
    I:EntityBluejay=0
    I:EntityBoar=0
    I:EntityBooby=0
    I:EntityButterfly=0
    I:EntityCardinal=0
    I:EntityCaveSpider=0
    I:EntityChickenTFC=0
    I:EntityCowTFC=0
    I:EntityCrab=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityDeer=0
    I:EntityDeerTFC=0
    I:EntityDelayedExplosion=0
    I:EntityDonkeyTFC=0
    I:EntityDragonFireCharge=0
    I:EntityDuck=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFallingBlockTFC=0
    I:EntityFeralWolf=0
    I:EntityFireDragon=0
    I:EntityFirefly=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishHook=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFlamingo=0
    I:EntityFox=0
    I:EntityFreshwaterEel=0
    I:EntityFrog=0
    I:EntityGoat=0
    I:EntityHeron=0
    I:EntityHorseTFC=0
    I:EntityHorseshoeCrab=0
    I:EntityHummingbird=0
    I:EntityItem=0
    I:EntityItemBloom=0
    I:EntityItemBook=0
    I:EntityKingfisher=0
    I:EntityLadder=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLatchedRenderer=0
    I:EntityLightningBug=0
    I:EntityMagpie=0
    I:EntityMoose=0
    I:EntityMuleTFC=0
    I:EntityNautilus=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPeafowl=0
    I:EntityPelican=0
    I:EntityPenguinEmperor=0
    I:EntityPheasant=0
    I:EntityPheasantTFC=0
    I:EntityPigTFC=0
    I:EntityPigeon=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityRabbitTFC=0
    I:EntityReindeer=0
    I:EntityRobin=0
    I:EntityRock=0
    I:EntityScent=0
    I:EntitySeagull=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySheepTFC=0
    I:EntitySiren=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySnowVillager=0
    I:EntitySongbird=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStoneling=0
    I:EntityStymphalianBird=0
    I:EntitySwan=0
    I:EntityTarantula=0
    I:EntityThrownJavelin=0
    I:EntityTippedArrow=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityWillOWisp=0
    I:EntityWitch=0
    I:EntityWizard=0
    I:EntityWolfTFC=0
    I:EntityWoodpecker=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:FallingStar=0
    I:"update Interval"=1000
}


