# Configuration file

gravestone {
    # The names of the Dimensions for the Death Note [default: [-1: Nether], [0: Overworld], [1: The End]]
    S:dimension_names <
        -1: Nether
        0: Overworld
        1: The End
     >

    # If this is set to true you get a death note after you died [default: true]
    B:enable_death_note=true

    # If this is set to true every living entity will generate a gravestone [default: false]
    B:enable_living_entity_graves=false

    # If this is set to true the ghost of the dead player will defend him [default: true]
    B:friendly_ghost=true

    # The date format outputted by clicking the gravestone or displayed in the death note [default: yyyy/MM/dd HH:mm:ss]
    S:grave_date_format=dd/MM/yyyy HH:mm:ss

    # If this is set to true only the player that owns the gravestone and the admins can break the gravestone [default: false]
    B:only_owners_can_break=false

    # If this is set to true the death note will be taken out of your inventory when you destroyed the gravestone [default: false]
    B:remove_death_note=true

    # If this is set to true the players head will be rendered on the gravestone when there is a full block under it [default: true]
    B:render_skull=true

    # The blocks that can be replaced with a grave when someone dies on it [default: [minecraft:tallgrass], [minecraft:water], [minecraft:lava], [minecraft:yellow_flower], [minecraft:red_flower], [minecraft:double_plant], [minecraft:sapling], [minecraft:brown_mushroom], [minecraft:red_mushroom], [minecraft:torch], [minecraft:snow_layer], [minecraft:vine], [minecraft:deadbush], [minecraft:reeds], [minecraft:fire]]
    S:replaceable_blocks <
        minecraft:tallgrass
        minecraft:water
        minecraft:lava
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
        minecraft:sapling
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:torch
        minecraft:snow_layer
        minecraft:vine
        minecraft:deadbush
        minecraft:reeds
        minecraft:fire
        tfc:salt_water
        tfc:fresh_water
        tfc:hot_water
        tfc:torch
        tfc:plants/allium
        tfc:plants/athyrium_fern
        tfc:plants/blue_orchid
        tfc:plants/butterfly_milkweed
        tfc:plants/calendula
        tfc:plants/canna
        tfc:plants/dandelion
        tfc:plants/field_horsetail
        tfc:plants/goldenrod
        tfc:plants/grape_hyacinth
        tfc:plants/houstonia
        tfc:plants/lady_fern
        tfc:plants/meads_milkweed
        tfc:plants/nasturtium
        tfc:plants/oxeye_daisy
        tfc:plants/poppy
        tfc:plants/sacred_datura
        tfc:plants/snapdragon_pink
        tfc:plants/snapdragon_red
        tfc:plants/snapdragon_white
        tfc:plants/snapdragon_yellow
        tfc:plants/sword_fern
        tfc:plants/tropical_milkweed
        tfc:plants/tulip_orange
        tfc:plants/tulip_pink
        tfc:plants/tulip_red
        tfc:plants/tulip_white
        tfc:plants/perovskia
        tfc:plants/sagebrush
        tfc:plants/barrel_cactus
        tfc:plants/yucca
        tfc:plants/ostrich_fern
        tfc:plants/sapphire_tower
        tfc:plants/tree_fern
        tfc:plants/morning_glory
        tfc:plants/moss
        tfc:plants/spanish_moss
        tfc:plants/guzmania
        tfc:plants/vriesea
        tfc:plants/licorice_fern
        tfc:plants/rough_horsetail
        tfc:plants/blood_lily
        tfc:plants/foxglove
        tfc:plants/rose
        tfc:plants/toquilla_palm
        tfc:plants/trillium
        tfc:plants/pampas_grass
        tfc:plants/ryegrass
        tfc:plants/switchgrass
        tfc:plants/fountain_grass
        tfc:plants/orchard_grass
        tfc:plants/scutch_grass
        tfc:plants/tall_fescue_grass
        tfc:plants/timothy_grass
        tfc:plants/duckweed
        tfc:plants/lotus
        tfc:plants/pistia
        tfc:plants/sargassum
        tfc:plants/water_canna
        tfc:plants/water_lily
        tfc:plants/badderlocks
        tfc:plants/cattail
        tfc:plants/chamomile
        tfc:plants/devils_tongue
        tfc:plants/gutweed
        tfc:plants/hydrangea
        tfc:plants/lavandula
        tfc:plants/leaf_litter
        tfc:plants/lilac
        tfc:plants/lily_of_the_valley
        tfc:plants/madder
        tfc:plants/ocotillo
        tfc:plants/papyrus
        tfc:plants/peony
        tfc:plants/sago
        tfc:plants/seaweed
        tfc:plants/shrub
        tfc:plants/chaparral_shrub
        tfc:plants/sugar_cane
        tfc:plants/sunflower
        tfc:plants/tackweed
        tfc:plants/takakia
        tfc:plants/undergrowth_low
        tfc:plants/undergrowth_tropical
        tfc:plants/voodoo_lily
        tfc:plants/bromelia_hemispherica
        tfc:plants/bromelia_laciniosa
        tfc:plants/kaieteur_falls
        tfc:plants/matteuccia
        tfc:plants/cord_grass
        tfc:plants/reed_mannagrass
        tfc:plants/prairie_junegrass
        tfc:plants/woolly_bush
        tfc:plants/cinnamon_fern
        tfc:plants/japanese_pieris
        tfc:plants/burning_bush
        tfc:plants/undergrowth_shrub
        tfc:plants/undergrowth_shrub_small
        tfc:plants/sea_oats
        tfc:plants/bunch_grass_floating
        tfc:plants/bunch_grass_reed
        tfc:plants/crowngrass
        tfc:plants/cat_grass
        tfc:plants/goosegrass
        tfc:plants/wheatgrass
        tfc:plants/halfa_grass
        tfc:plants/leymus
        tfc:plants/marram_grass
        tfc:plants/wild_barley
        tfc:plants/wild_rice
        tfc:plants/wild_wheat
        tfc:plants/resin
        tfc:plants/rattan
        tfc:plants/hanging_vines
        tfc:plants/blue_skyflower
        tfc:plants/jade_vine
        tfc:plants/japanese_ivy
        tfc:plants/madeira_vine
        tfc:plants/mysore_trumpetvine
        tfc:plants/silvervein_creeper
        tfc:plants/swedish_ivy
        tfc:plants/variegated_persian_ivy
        tfc:plants/apache_dwarf
        tfc:plants/artists_conk
        tfc:plants/climbing_cactus
        tfc:plants/crimson_cattleya
        tfc:plants/creeping_mistletoe
        tfc:plants/cuthberts_dendrobium
        tfc:plants/fish_bone_cactus
        tfc:plants/fragrant_fern
        tfc:plants/harlequin_mistletoe
        tfc:plants/king_orchid
        tfc:plants/lantern_of_the_forest
        tfc:plants/large_foot_dendrobium
        tfc:plants/common_mistletoe
        tfc:plants/sky_plant
        tfc:plants/sulphur_shelf
        tfc:plants/tampa_butterfly_orchid
        tfc:plants/turkey_tail
        tfc:plants/wildfire
        tfc:plants/amanita
        tfc:plants/black_powderpuff
        tfc:plants/chanterelle
        tfc:plants/death_cap
        tfc:plants/giant_club
        tfc:plants/parasol_mushroom
        tfc:plants/stinkhorn
        tfc:plants/weeping_milk_cap
        tfc:plants/wood_blewit
        tfc:plants/woolly_gomphus
        tfc:plants/bell_tree_dahlia
        tfc:plants/big_leaf_palm
        tfc:plants/drakensberg_cycad
        tfc:plants/dwarf_sugar_palm
        tfc:plants/giant_cane
        tfc:plants/giant_elephant_ear
        tfc:plants/giant_feather_grass
        tfc:plants/madagascar_ocotillo
        tfc:plants/malagasy_tree_aloe
        tfc:plants/mountain_cabbage_tree
        tfc:plants/pygmy_date_palm
        tfc:plants/queen_sago
        tfc:plants/red_sealing_wax_palm
        tfc:plants/summer_asphodel
        tfc:plants/zimbabwe_aloe
        tfc:plants/bamboo
        tfcflorae:groundcover/bone
        tfcflorae:groundcover/driftwood
        tfcflorae:groundcover/flint
        tfcflorae:groundcover/pinecone
        tfcflorae:groundcover/seashell
        tfcflorae:groundcover/twig
     >

    # If this is set to true a ghost of the dead player will be spawned when the gravestone is broken [default: false]
    B:spawn_ghost=false
}


