# Configuration file

general {

    ##########################################################################################################
    # metals
    #--------------------------------------------------------------------------------------------------------#
    # Metal settings
    ##########################################################################################################

    metals {
        # Enable metal blocks?
        B:enableBlockMetal=true

        # Enable sheet metal blocks?
        B:enableBlockSheetMetal=true

        # Enable chains?
        B:enableChains=true

        # Enable quadruple ingots?
        B:enableIngotQuadruple=true

        # Enable triple ingots?
        B:enableIngotTriple=true

        # Enable nails?
        B:enableNails=true

        # Enable double plates?
        B:enablePlateDouble=true

        # Enable quadruple plates?
        B:enablePlateQuadruple=true

        # Enable triple plates?
        B:enablePlateTriple=true

        # Enable plates?
        B:enablePlates=true

        # Enable ring meshes?
        B:enableRingMesh=true

        # Enable rings?
        B:enableRings=true

        # Enable quadruple sheets? Most halberds will not be craftable if disabled.
        B:enableSheetQuadruple=true

        # Enable triple sheets?
        B:enableSheetTriple=true
    }

}


