# Configuration file

"extras settings" {
    # Use material name ('Use Output Materials names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which cant be used as replacements on tools" <
     >

    # Use modifier name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: mending_moss [default: ]
    S:"List of Modifiers to be disabled" <
     >

    # Use Traits name Example: ecological [default: ]
    S:"List of Traits to be disabled" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of parts which cant be used as replacements on tools (based on certain Material type)" <
     >

    # Will set a limit on the amount of Modifiers allowed on a tool at once!
    I:"Modifier limit amount (per tool)"=10
}


general {
    # Will output to the Log/Console during start up
    B:"Output Materials/Modifier names to the Log/Console"=false
}


"general parts settings" {
    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which parts cant be created for using a Part Builder/Smeltery Casting table" <
     >
}


"global settings" {
    # Will disable all possible Modifiers
    B:"Disable Ability to Apply All Modifiers"=false

    # Will disable all possible Traits
    B:"Disable Ability to Apply All Traits"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts in the Part Builder"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts in the Smeltery Casting table"=false

    # Will disable the creation of all tools via a tool station/forge
    B:"Disable Ability to Create All Tools"=false

    # Will stop all Parts from being replaceable
    B:"Disable Ability to Replace All Parts"=false
}


"materials settings" {
    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: paper [default: ]
    S:"List of Materials to be disabled" <
     >
}


"parts settings" {
    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created in the Part Builder" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts that cant be created in the Part Builder (based on certain Material type)" <
     >

    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created in the Smeltery Casting table" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts that cant be created in the Smeltery Casting table (based on certain Material type)" <
        pick_head:obsidian
        shovel_head:obsidian
        axe_head:obsidian
        broad_axe_head:obsidian
        sword_blade:obsidian
        large_sword_blade:obsidian
        hammer_head:obsidian
        excavator_head:obsidian
        kama_head:obsidian
        scythe_head:obsidian
        wide_guard:obsidian
        hand_guard:obsidian
        cross_guard:obsidian
        large_plate:obsidian
        knife_blade:obsidian
        bow_limb:obsidian
        pick_head:iron
        shovel_head:iron
        axe_head:iron
        broad_axe_head:iron
        sword_blade:iron
        large_sword_blade:iron
        hammer_head:iron
        excavator_head:iron
        kama_head:iron
        scythe_head:iron
        wide_guard:iron
        hand_guard:iron
        cross_guard:iron
        large_plate:iron
        knife_blade:iron
        bow_limb:iron
        pick_head:pigiron
        shovel_head:pigiron
        axe_head:pigiron
        broad_axe_head:pigiron
        sword_blade:pigiron
        large_sword_blade:pigiron
        hammer_head:pigiron
        excavator_head:pigiron
        kama_head:pigiron
        scythe_head:pigiron
        wide_guard:pigiron
        hand_guard:pigiron
        cross_guard:pigiron
        large_plate:pigiron
        knife_blade:pigiron
        bow_limb:pigiron
        pick_head:knightslime
        shovel_head:knightslime
        axe_head:knightslime
        broad_axe_head:knightslime
        sword_blade:knightslime
        large_sword_blade:knightslime
        hammer_head:knightslime
        excavator_head:knightslime
        kama_head:knightslime
        scythe_head:knightslime
        wide_guard:knightslime
        hand_guard:knightslime
        cross_guard:knightslime
        large_plate:knightslime
        knife_blade:knightslime
        bow_limb:knightslime
        pick_head:cobalt
        shovel_head:cobalt
        axe_head:cobalt
        broad_axe_head:cobalt
        sword_blade:cobalt
        large_sword_blade:cobalt
        hammer_head:cobalt
        excavator_head:cobalt
        kama_head:cobalt
        scythe_head:cobalt
        wide_guard:cobalt
        hand_guard:cobalt
        cross_guard:cobalt
        large_plate:cobalt
        knife_blade:cobalt
        bow_limb:cobalt
        pick_head:ardite
        shovel_head:ardite
        axe_head:ardite
        broad_axe_head:ardite
        sword_blade:ardite
        large_sword_blade:ardite
        hammer_head:ardite
        excavator_head:ardite
        kama_head:ardite
        scythe_head:ardite
        wide_guard:ardite
        hand_guard:ardite
        cross_guard:ardite
        large_plate:ardite
        knife_blade:ardite
        bow_limb:ardite
        pick_head:manyullyn
        shovel_head:manyullyn
        axe_head:manyullyn
        broad_axe_head:manyullyn
        sword_blade:manyullyn
        large_sword_blade:manyullyn
        hammer_head:manyullyn
        excavator_head:manyullyn
        kama_head:manyullyn
        scythe_head:manyullyn
        wide_guard:manyullyn
        hand_guard:manyullyn
        cross_guard:manyullyn
        large_plate:manyullyn
        knife_blade:manyullyn
        bow_limb:manyullyn
        pick_head:copper
        shovel_head:copper
        axe_head:copper
        broad_axe_head:copper
        sword_blade:copper
        large_sword_blade:copper
        hammer_head:copper
        excavator_head:copper
        kama_head:copper
        scythe_head:copper
        wide_guard:copper
        hand_guard:copper
        cross_guard:copper
        large_plate:copper
        knife_blade:copper
        bow_limb:copper
        pick_head:bronze
        shovel_head:bronze
        axe_head:bronze
        broad_axe_head:bronze
        sword_blade:bronze
        large_sword_blade:bronze
        hammer_head:bronze
        excavator_head:bronze
        kama_head:bronze
        scythe_head:bronze
        wide_guard:bronze
        hand_guard:bronze
        cross_guard:bronze
        large_plate:bronze
        knife_blade:bronze
        bow_limb:bronze
        pick_head:lead
        shovel_head:lead
        axe_head:lead
        broad_axe_head:lead
        sword_blade:lead
        large_sword_blade:lead
        hammer_head:lead
        excavator_head:lead
        kama_head:lead
        scythe_head:lead
        wide_guard:lead
        hand_guard:lead
        cross_guard:lead
        large_plate:lead
        knife_blade:lead
        bow_limb:lead
        pick_head:silver
        shovel_head:silver
        axe_head:silver
        broad_axe_head:silver
        sword_blade:silver
        large_sword_blade:silver
        hammer_head:silver
        excavator_head:silver
        kama_head:silver
        scythe_head:silver
        wide_guard:silver
        hand_guard:silver
        cross_guard:silver
        large_plate:silver
        knife_blade:silver
        bow_limb:silver
        pick_head:electrum
        shovel_head:electrum
        axe_head:electrum
        broad_axe_head:electrum
        sword_blade:electrum
        large_sword_blade:electrum
        hammer_head:electrum
        excavator_head:electrum
        kama_head:electrum
        scythe_head:electrum
        wide_guard:electrum
        hand_guard:electrum
        cross_guard:electrum
        large_plate:electrum
        knife_blade:electrum
        bow_limb:electrum
        pick_head:steel
        shovel_head:steel
        axe_head:steel
        broad_axe_head:steel
        sword_blade:steel
        large_sword_blade:steel
        hammer_head:steel
        excavator_head:steel
        kama_head:steel
        scythe_head:steel
        wide_guard:steel
        hand_guard:steel
        cross_guard:steel
        large_plate:steel
        knife_blade:steel
        bow_limb:steel
        pick_head:platinum
        shovel_head:platinum
        axe_head:platinum
        broad_axe_head:platinum
        sword_blade:platinum
        large_sword_blade:platinum
        hammer_head:platinum
        excavator_head:platinum
        kama_head:platinum
        scythe_head:platinum
        wide_guard:platinum
        hand_guard:platinum
        cross_guard:platinum
        large_plate:platinum
        knife_blade:platinum
        bow_limb:platinum
        pick_head:mithril
        shovel_head:mithril
        axe_head:mithril
        broad_axe_head:mithril
        sword_blade:mithril
        large_sword_blade:mithril
        hammer_head:mithril
        excavator_head:mithril
        kama_head:mithril
        scythe_head:mithril
        wide_guard:mithril
        hand_guard:mithril
        cross_guard:mithril
        large_plate:mithril
        knife_blade:mithril
        bow_limb:mithril
        pick_head:constantan
        shovel_head:constantan
        axe_head:constantan
        broad_axe_head:constantan
        sword_blade:constantan
        large_sword_blade:constantan
        hammer_head:constantan
        excavator_head:constantan
        kama_head:constantan
        scythe_head:constantan
        wide_guard:constantan
        hand_guard:constantan
        cross_guard:constantan
        large_plate:constantan
        knife_blade:constantan
        bow_limb:constantan
        pick_head:invar
        shovel_head:invar
        axe_head:invar
        broad_axe_head:invar
        sword_blade:invar
        large_sword_blade:invar
        hammer_head:invar
        excavator_head:invar
        kama_head:invar
        scythe_head:invar
        wide_guard:invar
        hand_guard:invar
        cross_guard:invar
        large_plate:invar
        knife_blade:invar
        bow_limb:invar
        pick_head:nickel
        shovel_head:nickel
        axe_head:nickel
        broad_axe_head:nickel
        sword_blade:nickel
        large_sword_blade:nickel
        hammer_head:nickel
        excavator_head:nickel
        kama_head:nickel
        scythe_head:nickel
        wide_guard:nickel
        hand_guard:nickel
        cross_guard:nickel
        large_plate:nickel
        knife_blade:nickel
        bow_limb:nickel
        pick_head:tin
        shovel_head:tin
        axe_head:tin
        broad_axe_head:tin
        sword_blade:tin
        large_sword_blade:tin
        hammer_head:tin
        excavator_head:tin
        kama_head:tin
        scythe_head:tin
        wide_guard:tin
        hand_guard:tin
        cross_guard:tin
        large_plate:tin
        knife_blade:tin
        bow_limb:tin
        pick_head:brass
        shovel_head:brass
        axe_head:brass
        broad_axe_head:brass
        sword_blade:brass
        large_sword_blade:brass
        hammer_head:brass
        excavator_head:brass
        kama_head:brass
        scythe_head:brass
        wide_guard:brass
        hand_guard:brass
        cross_guard:brass
        large_plate:brass
        knife_blade:brass
        bow_limb:brass
        pick_head:aluminum
        shovel_head:aluminum
        axe_head:aluminum
        broad_axe_head:aluminum
        sword_blade:aluminum
        large_sword_blade:aluminum
        hammer_head:aluminum
        excavator_head:aluminum
        kama_head:aluminum
        scythe_head:aluminum
        wide_guard:aluminum
        hand_guard:aluminum
        cross_guard:aluminum
        large_plate:aluminum
        knife_blade:aluminum
        bow_limb:aluminum
        pick_head:zinc
        shovel_head:zinc
        axe_head:zinc
        broad_axe_head:zinc
        sword_blade:zinc
        large_sword_blade:zinc
        hammer_head:zinc
        excavator_head:zinc
        kama_head:zinc
        scythe_head:zinc
        wide_guard:zinc
        hand_guard:zinc
        cross_guard:zinc
        large_plate:zinc
        knife_blade:zinc
        bow_limb:zinc
        pick_head:osmium
        shovel_head:osmium
        axe_head:osmium
        broad_axe_head:osmium
        sword_blade:osmium
        large_sword_blade:osmium
        hammer_head:osmium
        excavator_head:osmium
        kama_head:osmium
        scythe_head:osmium
        wide_guard:osmium
        hand_guard:osmium
        cross_guard:osmium
        large_plate:osmium
        knife_blade:osmium
        bow_limb:osmium
        pick_head:tungsten
        shovel_head:tungsten
        axe_head:tungsten
        broad_axe_head:tungsten
        sword_blade:tungsten
        large_sword_blade:tungsten
        hammer_head:tungsten
        excavator_head:tungsten
        kama_head:tungsten
        scythe_head:tungsten
        wide_guard:tungsten
        hand_guard:tungsten
        cross_guard:tungsten
        large_plate:tungsten
        knife_blade:tungsten
        bow_limb:tungsten
        pick_head:titanium
        shovel_head:titanium
        axe_head:titanium
        broad_axe_head:titanium
        sword_blade:titanium
        large_sword_blade:titanium
        hammer_head:titanium
        excavator_head:titanium
        kama_head:titanium
        scythe_head:titanium
        wide_guard:titanium
        hand_guard:titanium
        cross_guard:titanium
        large_plate:titanium
        knife_blade:titanium
        bow_limb:titanium
     >
}


"tools settings" {
    # Use tool type name (Use F3 + H to show unlocalized names on tools to find there names, will be the name after the : ) Example: pickaxe [default: ]
    S:"List of Tools that cant be created" <
     >

    # Use tool name and material name in the Format: tool_name:material_name Example: pickaxe:stone [default: ]
    S:"List of Tools that cant be created (based on certain Material type)" <
     >
}


